<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./img/logo/logonew.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <meta
      name="description"
      content="Web site created using create-react-app"
    /> -->
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/vendor.min.css" rel="stylesheet" />

 <!-- bbb -->
    <link href="css/b/style.css" rel="stylesheet" />
    <link href="css/b/theme.minc619.css" rel="stylesheet" />
    <link href="css/b/toastr.css" rel="stylesheet" />

    <title>2fist-Admin</title>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  


    <script src="js/custom.js"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/sweet_alert.js"></script>
    <script src="js/toastr.js"></script>
    

</script>

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AaIzaSyA0wLNg1taV8QOZ4MILzXNlKG77f2cmFY8&libraries=places"></script>
<!-- AIzaSyAibWV0NM3Z51ZB0qIeKfxBBFs3vYZxUuM -->

<!-- AIzaSyBL-NPdBE4Mmcr7l5qaA5GwEs2w-yQcjEM -->

  </script>
  </body>
</html>
