{
  "name": "motopay_new_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.0.0",
    "@react-google-maps/api": "^2.19.2",
    "@syncfusion/ej2-react-charts": "^24.1.41",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "http-proxy-middleware": "^2.0.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-export": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-js-pagination": "^3.0.3",
    "react-motion-animate": "^1.0.6",
    "react-places-autocomplete": "^7.3.0",
    "react-player": "^2.15.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-qr-code": "^2.0.12",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.3.2",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://test.cashfree.com"
}
