.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
  }
  
  .pagination li {
    display: inline-block;
    margin: 0 5px;
  }
  
  .pagination li a {
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .pagination li a:hover {
    background-color: #6eb2fc;
    color: #fff;
  }
  
  .pagination li.active a {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  
  .pagination li.disabled a {
    color: #6c757d;
    pointer-events: none;
    cursor: not-allowed;
    background-color: #e9ecef;
    border-color: #dee2e6;
  }
  
  .fixed-buttons button.active {
    background-color: #28a745; /* Green background for active button */
    color: white;
    font-weight: bold;
  }
  