/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: auto;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(5, 15, 77);
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none; 
  /* overflow: scroll; */
  /* padding-top: 20px; */
}



 
  
  /* Hide scrollbar */
  .sidenav::-webkit-scrollbar {
      display: none;
  }

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn {
  padding: 6px 8px 9px 7px;
  text-decoration: none;
  /* font-size: 20px; */
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px;
  /* Same as the width of the sidenav */
  /* font-size: 20px; Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Fixed sidenav1, full height */
.sidenav1 {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(5, 15, 77);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav1 links and the dropdown button */
.sidenav1 a,
.dropdown-btn {
  /* padding: 6px 8px 6px 16px; */
  text-decoration: none;
  /* font-size: 20px; */
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav1 a:hover,
.dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px;
  /* Same as the width of the sidenav1 */
  /* font-size: 20px; Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.custom-dropdown {
  background-color: transparent;
  border: none;
  color: white;
  padding: 5px; /* Adjust padding as needed */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" width="16" height="16" viewBox="0 0 16 16"><path d="M8 11.5l4.792-4.792a1 1 0 0 0-1.414-1.414L8 8.086l-3.793-3.792a1 1 0 0 0-1.414 1.414L8 11.5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right center; /* Adjust position as needed */
  padding-right: 20px; /* Ensure space for the arrow */
  caret-color: white;
}

.custom-dropdown option {
  color: black;
}

.sidebarcss {
  padding-left: 20px;
  background-color: #073b74;
  color: white;
  height: 0px;
}

.sidebarfont {
  color: white;
   font-size: 5px;
}


