.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
  }
  
  .pagination li {
    display: inline-block;
    margin: 0 5px;
  }
  
  .pagination li a {
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .pagination li a:hover {
    background-color: #6eb2fc;
    color: #fff;
  }
  
  .pagination li.active a {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  
  .pagination li.disabled a {
    color: #6c757d;
    pointer-events: none;
    cursor: not-allowed;
    background-color: #e9ecef;
    border-color: #dee2e6;
  }
  
  .fixed-buttons button.active {
    background-color: #28a745; /* Green background for active button */
    color: white;
    font-weight: bold;
  }
  
  /* score button css*/
  .button_score_detels {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  align-items: center;
  flex-wrap: wrap; /* Ensures buttons wrap on smaller screens */
  margin-top: 10px; /* Adds spacing above the buttons */
}

.button_score_detels button {
  font-size: 13px;
  padding: 5px 8px;
  border-radius: 5px;
    width: 100px;
    margin: 5px;
    margin-left: 10px;
  border: none; 
  background-color: #007bff; /* Default color (primary) */
  color: white; /* Text color */
  cursor: pointer; /* Pointer cursor on hover */
}

.button_score_detels button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .button_score_detels button {
    font-size: 14px;
    padding: 8px 15px;
    flex: 1 1 100%; /* Makes each button take full width on smaller screens */
    text-align: center;
  }
}

@media (max-width: 576px) {
  .button_score_detels button {
    font-size: 12px;
    padding: 6px 10px;
  }
}
