body {
    overflow-x: hidden !important
}

.for-web-logo {
    width: 10.9125rem !important;
    display: block !important
}

.for-seller-logo {
    width: 3rem !important;
    height: 2rem !important;
    display: block !important
}

.code-example {
    position: relative
}

.code-example .btn-clipboard {
    outline: none;
    background: 0 0;
    border: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, .6);
    cursor: pointer
}

.code-example .btn-clipboard:hover {
    color: rgba(0, 0, 0, .9)
}

.color-palette .color-entry {
    position: relative;
    display: block;
    height: 170px;
    color: #fff;
    border-radius: .25rem
}

.color-palette a>.color-entry {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1)
}

.color-palette a:hover>.color-entry {
    box-shadow: 0 0 80px rgba(0, 0, 0, .5);
    z-index: 2;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3)
}

.color-palette a.active>.color-entry,
.color-palette a.active:hover>.color-entry {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1)
}

.color-palette .color-entry .color-code {
    position: absolute;
    bottom: 12px;
    right: 12px
}

.color-code-preview {
    border: 1px solid .25rem;
    padding: 6px
}

.color-code-preview .color-preview {
    height: 150px;
    position: relative
}

.color-code-preview .color-code-rgb {
    display: block;
    padding: 0 0 5px;
    text-align: center;
    font-weight: 500;
    font-size: 13px
}

.color-code-preview .color-code-hex {
    display: block;
    padding: 10px 0 5px;
    text-align: center;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase
}

.color-code-preview .color-text {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -10px;
    display: block;
    text-align: center
}

.color-code-preview .color-class {
    position: absolute;
    top: 10px;
    left: 10px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #000;
    margin-top: 4px;
    color: #fff
}

.select2-container--default .select2-selection--multiple {
    height: auto
}

.select2-container--default .color-preview {
    height: 12px;
    width: 12px;
    display: inline-block;
    margin-right: 5px;
    margin-left: 3px;
    margin-top: 2px
}

.sortSelectCustom .select2-selection--single {
    border-color: #ccc;
    height: auto;
    padding: 0 10px
}

.sortSelectCustom .select2-selection--single .select2-selection__rendered {
    padding: 8px 0;
    color: #777;
    font-size: 13px
}

ol.breadcrumb {
    padding: 1px
}

.timeline-steps {
    max-inline-size: 400px;
    margin: 0 auto
}

.timeline-step {
    display: flex;
    position: relative
}

.timeline-step:after {
    content: "";
    position: absolute;
    inset-inline-start: 15px;
    inset-block-start: 32px;
    block-size: 0;
    inline-size: 2px;
    background-color: #dcdcdc
}

.timeline-step:not(:last-child):after {
    block-size: 100%
}

.timeline-info {
    margin: 5px 0 20px
}

.timeline-title {
    font-size: 16px;
    color: #dcdcdc;
    margin: 0 0 8px
}

.timeline-text {
    margin-block-end: 5px;
    color: #dcdcdc
}

.timeline-number {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: #dcdcdc;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    margin-inline-end: 14px
}

.timeline-number svg {
    inline-size: 16px;
    block-size: 16px;
    object-fit: contain;
    opacity: 0
}

.timeline-number svg path {
    fill: #fff
}

.timeline-step.completed .timeline-number {
    background-color: green
}

.timeline-step.completed .timeline-number svg,
.timeline-step.failed .timeline-number svg {
    opacity: 1
}

.timeline-step.completed .timeline-title,
.timeline-step.failed .timeline-title {
    color: #212b36
}

.timeline-step.completed .timeline-text,
.timeline-step.failed .timeline-text {
    color: #666;
    opacity: .5
}

.timeline-step.completed:after {
    background-color: green
}

.timeline-step.failed .timeline-number {
    background-color: red
}

.timeline-step.failed:after {
    background-color: red
}

.btn-sm-status-custom {
    top: 12px;
    right: 20px;
    line-height: 18px;
    font-size: 8px
}

.cursor-default {
    cursor: default !important
}

.font-130 {
    font-size: 130%
}

.info-color {
    color: #0177cd
}

.opacity--40 {
    opacity: .4
}

.coupon-details {
    border-radius: 10px;
    overflow: hidden;
    max-width: 522px
}

.coupon-details .close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #fff;
    z-index: 2
}

.coupon__details {
    display: flex;
    position: relative;
    position: relative
}

.coupon__details-right {
    width: 142px;
    background: #09478a
}

.coupon__details-left {
    width: 0;
    flex-grow: 1;
    padding: 30px 29px 45px
}

.coupon__details-left .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--title-3);
    margin-bottom: 7px
}

.coupon__details-left .subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--title-3);
    margin-bottom: 9px
}

.coupon__details-left {
    border-right: 12px solid #98cbf0
}

.coupon__details-left .coupon-info {
    font-size: 12px;
    line-height: 15px;
    margin-top: 47px;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--title-clr)
}

.coupon__details-left .coupon-info-item:not(:last-child) {
    margin-bottom: 10px
}

.coupon__details .coupon {
    outline: 4px solid #98cbf0;
    width: 157px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #073b74;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 65px;
    background: #fff
}

.coupon__details .coupon h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #073b74;
    line-height: 1
}

.h-150 {
    height: 9.375rem
}

.radius-button {
    border-radius: 0 10px;
    border: 1px solid #cbbaba
}

.coupon__details-right {
    border-radius: 0 10px 10px 0
}

.mx-w450 {
    max-width: 450px
}

.theme-active {
    border: 1px solid var(--c1) !important
}

@media(max-width:575px) {
    .coupon__details-right {
        width: 120px
    }

    .coupon__details-right .coupon {
        width: 125px;
        right: 55px
    }

    .coupon__details-right .coupon h4 {
        font-size: 24px
    }
}

@media(max-width:430px) {
    .coupon__details-left {
        padding: 30px 20px 38px
    }

    .coupon__details-right {
        width: 45px
    }

    .coupon__details-right .coupon {
        width: 85px;
        right: 10px
    }

    .coupon__details-right .coupon h4 {
        font-size: 22px;
        margin-bottom: 0
    }
}

.ratio-6\:1 {
    aspect-ratio: 6/1;
    -o-object-fit: cover;
    object-fit: cover
}

.features_Section_add_input_css {
    background-color: #f1f1f1;
    border-radius: 10px
}

.features_Section_add_input_css span {
    font-size: 5rem;
    color: #bbb;
    transition: .5s ease-in
}

.features_Section_add_input_css:hover span {
    color: #969696
}

.custom_img_upload {
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #cacaca4d;
    display: flex;
    justify-content: center
}

.custom_img_upload span.icon {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #07203a34;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0
}

.custom_img_upload img {
    object-fit: contain;
    aspect-ratio: 1
}

.custom_img_upload_grp {
    width: 100%;
    background: #4444440d;
    border-radius: 5px;
    border: 2px dashed #ffffff29;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #00000063
}

.custom_img_upload_grp label {
    cursor: pointer;
    width: 100%;
    padding: 15px 0
}

.custom_img_upload_grp label span {
    font-size: 18px;
    font-weight: 600
}

.custom_img_upload_grp input {
    display: none
}

.payment--gateway-img {
    margin-bottom: 30px;
    margin-top: 14px
}

.payment--gateway-img img {
    width: 100%;
    height: 24px;
    -o-object-fit: contain;
    object-fit: contain
}

.__map-input {
    width: 190px;
    left: 43%
}

.radius-0 {
    border-radius: 0
}

.dropdown-w-lg-30 {
    width: 33.125rem !important
}

.form-group.input_image {
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden
}

.form-group.input_image .form-control-file {
    cursor: pointer;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center
}

.form-group.input_image::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    inset-inline-start: 0;
    inline-size: 100%;
    min-block-size: 100%;
    line-height: 2em;
    opacity: 1;
    visibility: visible;
    text-align: center;
    border: 1px dashed var(--c1);
    transition: all .3s cubic-bezier(.25, .8, .25, 1);
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--c1)
}

.form-group.input_image.hide-before-content::before {
    content: ""
}

#notificationDropdown {
    max-height: 400px;
    overflow: auto !important
}

#notificationDropdown::-webkit-scrollbar {
    width: 3px
}

#notificationDropdown::-webkit-scrollbar-track {
    background: #f1f1f1
}

#notificationDropdown::-webkit-scrollbar-thumb {
    background: #b3b3b3
}

#notificationDropdown::-webkit-scrollbar-thumb:hover {
    background: #555
}

.fs-10 {
    font-size: 10px
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #073b74;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #1450a3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #337ccf;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.msg_history-53 {
    max-height: 53vh;
    overflow-y: auto
}

.remove-card-shadow:hover {
    box-shadow: 0 5px 10px rgba(51, 66, 87, .05) !important
}

.basic-box-shadow {
    transition: all .3s ease
}

.basic-box-shadow:hover {
    box-shadow: 2px 2px 15px rgba(7, 59, 116, .15)
}

.input_image_edit {
    width: 100%;
    height: auto;
    background-position: center !important;
    background-size: contain;
    background-repeat: no-repeat
}

.bg-position-center {
    background-position: center
}

.custom-scrollbar-pos::-webkit-scrollbar {
    width: 5px
}

.custom-scrollbar-pos::-webkit-scrollbar-track {
    background: #f1f1f1
}

.custom-scrollbar-pos::-webkit-scrollbar-thumb {
    background: #b3b3b3
}

.custom-scrollbar-pos::-webkit-scrollbar-thumb:hover {
    background: #555
}

#toggle-status-image {
    max-width: 200px
}

.price-range-with-discount del {
    font-size: 70%;
    color: #8c98a4 !important
}

.custom_upload_input {
    position: relative
}

.custom-upload-input-file-area {
    display: block;
    width: 100%;
    padding: 0;
    width: 100%;
    aspect-ratio: 1
}

.custom_upload_input input[type=file] {
    display: block;
    width: 100%;
    padding: 0;
    width: 100%;
    aspect-ratio: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 5px;
    opacity: 0;
    z-index: 9;
    position: relative;
    cursor: pointer
}

.custom_upload_input input[type=file].meta-img {
    aspect-ratio: 2.5/1
}

.img_area_with_preview {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border: 1px solid #aaaaaa36;
    border-radius: 5px;
    padding: 5px;
    border: 2px dashed #00000014
}

.img_area_with_preview img {
    width: 100%;
    object-fit: cover;
    height: 100%
}

.custom_upload_input .delete_file_input_css,
.custom_upload_input .delete_file_input {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: red;
    border: 1px solid red;
    z-index: 10
}

.custom_upload_input .delete_file_input:hover {
    color: #fff;
    border: 1px solid red;
    z-index: 10
}

.img-fit-contain {
    object-fit: contain
}

.border-dashed-2 {
    border: 2px dashed #00000014
}

.text-gulf-blue {
    color: #334257
}

.min-h-50 {
    min-height: 50px !important
}

.tooltip,
.tooltip-inner {
    min-width: 200px
}

.aspect-ratio-3-15 {
    aspect-ratio: 3/1.5 !important
}

.switch--custom-label-text {
    display: none;
    font-weight: 700;
    font-size: .75rem
}

.switch--custom-label.checked .switch--custom-label-text.on {
    display: block
}

.switch--custom-label:not(.checked) .switch--custom-label-text.off {
    display: block
}

.input_msg_write .upload_img_box {
    position: relative;
    width: 80px;
    height: 80px;
    aspect-ratio: 1;
    border-radius: 4px;
    border: 1px solid #f5f5f5
}

.input_msg_write .upload_img_box img {
    border-radius: 4px;
    overflow: hidden;
    aspect-ratio: 1;
    height: 80px;
    object-fit: cover
}

.input_msg_write .upload_img_box .img-clear {
    position: absolute;
    width: 16px;
    height: 16px;
    color: #fff;
    background-color: #ff3c3c;
    border-radius: 100%;
    right: -6px;
    top: -6px;
    display: grid;
    place-items: center;
    line-height: 1;
    cursor: pointer
}

[dir=rtl] .input_msg_write .pl-8 {
    padding-right: 3.5rem !important
}